[gd_scene load_steps=3 format=3 uid="uid://dna5iq8y6s81b"]

[ext_resource type="Script" path="res://Fluid.cs" id="1_6f7li"]
[ext_resource type="Script" path="res://BoundingBox.cs" id="2_x0u3x"]

[node name="Node2D" type="Node2D"]
position = Vector2(551, 320)
script = ExtResource("1_6f7li")
gravity = 0.0
smoothingRadius = 1.25
pressureMultiplier = 48.675

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_x0u3x")
